{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cd /Users/tanggod/Android/ApkUncompile/apktool\
\
sh apktool d /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/
\f1 \'b1\'b4\'cb\'b9\'c2\'fc\'ce\'de\'cf\'df\'b5\'e3\'b2\'cb
\f0 /
\f1 \'b1\'b4\'cb\'b9\'c2\'fc\'ce\'de\'cf\'df\'b5\'e3\'b2\'cb
\f0 1.0.apk  /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/
\f1 \'b1\'b4\'cb\'b9\'c2\'fc\'ce\'de\'cf\'df\'b5\'e3\'b2\'cb
\f0 /
\f1 \'b1\'b4\'cb\'b9\'c2\'fc-res
\f0 \
\
\
sh apktool d /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/
\f1 Hualala/\'bb\'a9\'c0\'b2\'c0\'b2\'b5\'e3\'b2\'cb\'a3\'ad\'d7\'ee\'ba\'c3\'d3\'c3\'b5\'c4\'b5\'e3\'b2\'cb\'b6\'a9\'b2\'cd\'c8\'ed\'bc\'fe1.4.0.apk
\f0   /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/
\f1 Hualala/Hualala-res\
\

\f0 sh apktool d /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/
\f1 Mogujie/Mogujie.apk
\f0   /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/
\f1 Mogujie/Mogujie-res\
\

\f0 sh apktool d 
\f1 /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/SHMetro/SHMetro6.4.2.apk /Users/tanggod/Android/APK-Downloader-1.4.2/downloadApk/SHMetro/SHMetro-res}